; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=mhetesp32minikit_ws28

[deps]
lib_deps_external = NeoPixelBus@2.3.4
                    RunningMedian

[env:mhetesp32minikit_ws28]
platform = espressif32
framework = arduino
board = mhetesp32minikit
;upload_port = /dev/ttyUSB1
;monitor_port = /dev/ttyUSB1
monitor_speed = 115200
build_flags = -DUSE_WS2812
lib_deps = ${deps.lib_deps_external}


[env:uno]
platform = atmelavr
board = uno
framework = arduino
;upload_port = /dev/ttyUSB1
;monitor_port = /dev/ttyUSB1
build_flags = -DUSE_WS2812
lib_deps = ${deps.lib_deps_external}